GestMoney/frmNuevoRecibo.xaml

<Window x:Class="GestMoney.frmNuevoRecibo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestMoney"
        mc:Ignorable="d"
        Title="Nuevo" Height="406.77" Width="343.114" Background="#FFEAE2BF" Loaded="Window_Loaded">
    <Grid Margin="0,0,2,24">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="166*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="357" Margin="10,10,0,0" VerticalAlignment="Top" Width="313">
            <TextBox x:Name="txtImporte" HorizontalAlignment="Left" Height="23" Margin="82,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
            <TextBox x:Name="txtConcepto" HorizontalAlignment="Left" Height="77" Margin="8,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293"/>
            <DatePicker x:Name="txtFechaRecibo" HorizontalAlignment="Left" Margin="82,115,0,0" VerticalAlignment="Top"/>
            <Label Content="Importe:" HorizontalAlignment="Left" Margin="19,146,0,0" VerticalAlignment="Top" Width="57"/>
            <Label Content="Fecha:" HorizontalAlignment="Left" Margin="30,114,0,0" VerticalAlignment="Top" Width="47"/>
            <Label Content="Concepto:" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.663,0.462"/>
            <ComboBox x:Name="cbTipoRecibo" HorizontalAlignment="Left" Margin="82,20,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="Tipo:" HorizontalAlignment="Left" Margin="37,18,0,0" VerticalAlignment="Top" Width="36"/>
            <Button x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="47,318,0,0" VerticalAlignment="Top" Width="75" Click="btnAceptar_Click"/>
            <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="186,318,0,0" VerticalAlignment="Top" Width="75" Click="btnCancelar_Click"/>
            <ComboBox x:Name="cbGrupoRecibo" HorizontalAlignment="Left" Margin="82,51,0,0" VerticalAlignment="Top" Width="145"/>
            <Label Content="Grupo:" HorizontalAlignment="Left" Margin="27,49,0,0" VerticalAlignment="Top" Width="47"/>
            <ComboBox x:Name="cbClaseRecibo" HorizontalAlignment="Left" Margin="82,83,0,0" VerticalAlignment="Top" Width="145"/>
            <Label Content="Clase:" HorizontalAlignment="Left" Margin="32,81,0,0" VerticalAlignment="Top" Width="42"/>
            <Label Content="€" HorizontalAlignment="Left" Margin="171,145,0,0" VerticalAlignment="Top" Width="20"/>
        </Grid>

    </Grid>
</Window>
