GestMoney/frmNuevoRecibo.xaml

<Window x:Class="GestMoney.frmNuevoRecibo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestMoney"
        mc:Ignorable="d"
        Title="Nuevo" Height="347.605" Width="343.114" Background="#FFEAE2BF" Loaded="Window_Loaded">
    <Grid Margin="0,0,2,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="166*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="298" Margin="10,10,0,0" VerticalAlignment="Top" Width="313">
            <TextBox x:Name="txtImporte" HorizontalAlignment="Left" Height="23" Margin="82,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtConcepto" HorizontalAlignment="Left" Height="77" Margin="10,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293"/>
            <DatePicker HorizontalAlignment="Left" Margin="82,54,0,0" VerticalAlignment="Top"/>
            <Label Content="Importe:" HorizontalAlignment="Left" Margin="20,86,0,0" VerticalAlignment="Top" Width="57"/>
            <Label Content="Fecha:" HorizontalAlignment="Left" Margin="30,53,0,0" VerticalAlignment="Top" Width="47"/>
            <Label Content="Concepto:" HorizontalAlignment="Left" Margin="12,116,0,0" VerticalAlignment="Top" Width="69"/>
            <ComboBox x:Name="cbTipoRecibo" HorizontalAlignment="Left" Margin="82,20,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="Tipo:" HorizontalAlignment="Left" Margin="38,18,0,0" VerticalAlignment="Top" Width="36"/>
        </Grid>

    </Grid>
</Window>
