GestMoney/Inicio.xaml

<Window x:Name="Inicio" x:Class="GestMoney.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestMoney"
        mc:Ignorable="d"
        Title="Inicio" Background="#FFEAE2BF" Height="657" Width="1444" ResizeMode="NoResize" Loaded="Inicio_Loaded" WindowStartupLocation="CenterScreen">


    <Grid Height="346" Margin="6,7,6,0" VerticalAlignment="Top">


        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="205*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="783*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgvRecibos" Height="379" Margin="24,41,0,-156" VerticalAlignment="Top" Grid.Row="1" CanUserDeleteRows="False" CanUserAddRows="False" 
                  CanUserReorderColumns="False" IsReadOnly="True" ColumnWidth="Auto" AutoGenerateColumns="False" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="1380" ItemsSource="{Binding Datafill}">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=tipo}" ClipboardContentBinding="{x:Null}" Header="Tipo" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Path=importe}" ClipboardContentBinding="{x:Null}" Header="Importe" Width="2*"/>
                <DataGridTextColumn Binding="{Binding Path=concepto}" ClipboardContentBinding="{x:Null}" Header="Concepto" Width="3*"/>
                <DataGridTextColumn Binding="{Binding Path=fecha_importe, StringFormat=\{0:dd/MM/yyyy\}}" ClipboardContentBinding="{x:Null}" Header="Fecha De Importe" Width="2*"/>

            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=tipo}" Value="Ingreso">
                            <Setter Property="Background" Value="#FF6ACB6A" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=tipo}" Value="Factura">
                            <Setter Property="Background" Value="#FFBB4C4C" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>


        <GroupBox Header="Filtrar" Height="67" Margin="24,51,22,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid HorizontalAlignment="Left" Height="37" Margin="10,2,0,0" VerticalAlignment="Top" Width="734">
                <Label Content="Desde:" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.599,0.641" Height="26" Width="48"/>
                <DatePicker x:Name="txtFiltroDesde" HorizontalAlignment="Left" Margin="59,8,0,0" VerticalAlignment="Top" Height="24" Width="112" SelectedDateChanged="txtFiltroDesde_SelectedDateChanged" RenderTransformOrigin="0.5,0.5">
                    <DatePicker.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.112"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </DatePicker.RenderTransform>
                </DatePicker>
                <Label Content="Hasta:" HorizontalAlignment="Left" Margin="182,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.599,0.641" Height="26" Width="43"/>
                <DatePicker x:Name="txtFiltroHasta" HorizontalAlignment="Left" Margin="229,9,0,0" VerticalAlignment="Top" Height="24" Width="112" SelectedDateChanged="txtFiltroHasta_SelectedDateChanged"/>
                <Label Content="Importe Menor:" HorizontalAlignment="Left" Margin="349,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.599,0.641" Height="26" Width="93"/>
                <TextBox x:Name="txtImporteMenor" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Margin="445,10,0,0" TextChanged="txtImporteMenor_TextChanged"/>
                <TextBox x:Name="txtImporteMayor" HorizontalAlignment="Left" Height="23" Margin="632,10,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="87" TextChanged="txtImporteMayor_TextChanged"/>
                <Label Content="Importe Mayor:" HorizontalAlignment="Left" Margin="536,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.599,0.641" Height="26" Width="93"/>
            </Grid>

        </GroupBox>
        <Button x:Name="btnNuevo" Content="Nuevo" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Width="82" Height="27" Click="btnNuevo_Click"/>
        <Label Content="Saldo Total:" HorizontalAlignment="Left" Height="34" Margin="24,425,0,-195" Grid.Row="1" VerticalAlignment="Top" Width="95" FontSize="16"/>
        <Label x:Name="lblSaldoTotal" Content="{Binding SaldoTotal}" HorizontalAlignment="Left" Height="34" Margin="124,425,0,-195" Grid.Row="1" VerticalAlignment="Top" Width="153" FontSize="16"/>

    </Grid>
</Window>