GestMoney/Inicio.xaml

<Window x:Name="Inicio" x:Class="GestMoney.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestMoney"
        mc:Ignorable="d"
        Title="Inicio" Background="#FFEAE2BF" Height="392.077" Width="1148.923" ResizeMode="NoResize" Loaded="Inicio_Loaded" WindowStartupLocation="CenterScreen">

    <Grid Height="346" Margin="6,7,6,0" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="205*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="783*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgvRecibos" Height="244" Margin="10,10,258,0" VerticalAlignment="Top" Grid.Row="1" CanUserDeleteRows="False" CanUserAddRows="False" CanUserReorderColumns="False" IsReadOnly="True" ColumnWidth="Auto" AutoGenerateColumns="False" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=tipo}" ClipboardContentBinding="{x:Null}" Header="Tipo" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Path=importe}" ClipboardContentBinding="{x:Null}" Header="Importe" Width="2*"/>
                <DataGridTextColumn Binding="{Binding Path=concepto}" ClipboardContentBinding="{x:Null}" Header="Concepto" Width="3*"/>
                <DataGridTextColumn Binding="{Binding Path=fecha_importe}" ClipboardContentBinding="{x:Null}" Header="Fecha De Importe" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>

        <GroupBox Header="Filtrar" HorizontalAlignment="Left" Height="247" Margin="661,7,0,0" VerticalAlignment="Top" Width="243" Grid.Column="1" Grid.Row="1">
            <Grid HorizontalAlignment="Left" Height="161" Margin="10,10,-2,0" VerticalAlignment="Top" Width="223">
                <Label Content="Desde:" HorizontalAlignment="Left" Margin="50,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.599,0.641" Height="26" Width="48"/>
                <DatePicker x:Name="txtFiltroDesde" HorizontalAlignment="Left" Margin="99,10,0,0" VerticalAlignment="Top" Height="24" Width="112" SelectedDateChanged="txtFiltroDesde_SelectedDateChanged" RenderTransformOrigin="0.5,0.5">
                    <DatePicker.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.112"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </DatePicker.RenderTransform>
                </DatePicker>
                <Label Content="Hasta:" HorizontalAlignment="Left" Margin="51,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.599,0.641" Height="26" Width="43"/>
                <DatePicker x:Name="txtFiltroHasta" HorizontalAlignment="Left" Margin="99,42,0,0" VerticalAlignment="Top" Height="24" Width="112" SelectedDateChanged="txtFiltroHasta_SelectedDateChanged"/>
                <Label Content="Importe Menor:" HorizontalAlignment="Left" Margin="3,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.599,0.641" Height="26" Width="93"/>
                <TextBox x:Name="txtImporteMenor" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Margin="99,73,0,0" TextChanged="txtImporteMenor_TextChanged"/>
                <TextBox x:Name="txtImporteMayor" HorizontalAlignment="Left" Height="23" Margin="99,101,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="112" TextChanged="txtImporteMayor_TextChanged"/>
                <Label Content="Importe Mayor:" HorizontalAlignment="Left" Margin="5,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.599,0.641" Height="26" Width="93"/>
            </Grid>

        </GroupBox>

    </Grid>
</Window>